version: '3.8'
services:
  employee_db:
    container_name: note_app_db
    image: mysql
    restart: always
    volumes:
      - C:/Programming/tutorial/db/employee_db:/var/lib/note_app_db
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - 3307:3306
    environment:
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: note_app



